{
    "name": "Visual",
    "rootNamespace": "",
    "references": [
        "GUID:bc68322037b340049a0f00d3f462c795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}